The given matrix is:-

   __                       __ 
  |                           |
  |54+j3        26+j5    45+j9|
  |54+j22        6+j8     7+j2|  
  |5+j6          4+j9     8+j2|
  |__                       __|

We now apply Gauss Elimination.

Dividing Row#1 by 54+j3 :-

   __                                                           __ 
  |                                                               |
  |1                       0.485128+j0.065641           0.84+j0.12|
 ~|54+j22                                6+j8                 7+j2|  
  |5+j6                                  4+j9                 8+j2|
  |__                                                           __|

Adding -54-j22 times Row#1 to Row#2 :-

   __                                                           __ 
  |                                                               |
  |1                       0.485128+j0.065641           0.84+j0.12|
 ~|0                        -18.7528-j6.21744        -35.72-j22.96|  
  |5+j6                                  4+j9                 8+j2|
  |__                                                           __|

Adding -5-j6 times Row#1 to Row#3 :-

   __                                                           __ 
  |                                                               |
  |1                       0.485128+j0.065641           0.84+j0.12|
 ~|0                        -18.7528-j6.21744        -35.72-j22.96|  
  |0                         1.96821+j5.76103           4.52-j3.64|
  |__                                                           __|

Dividing Row#2 by -18.7528-j6.21744 :-

   __                                                           __ 
  |                                                               |
  |1                       0.485128+j0.065641           0.84+j0.12|
 ~|0                                        1    2.08186+j0.534114|  
  |0                         1.96821+j5.76103           4.52-j3.64|
  |__                                                           __|

Adding -1.96821-j5.76103 times Row#2 to Row#3 :-

   __                                                           __ 
  |                                                               |
  |1                       0.485128+j0.065641           0.84+j0.12|
 ~|0                                        1    2.08186+j0.534114|  
  |0                                        0     3.49951-j16.6849|
  |__                                                           __|

Dividing Row#3 by 3.49951-j16.6849 :-

   __                                                           __ 
  |                                                               |
  |1                       0.485128+j0.065641           0.84+j0.12|
 ~|0                                        1    2.08186+j0.534114|  
  |0                                        0                    1|
  |__                                                           __|

Matrix is now in row echelon form.

Now for reduced row echelon form we extend Gaussian Elimination to Gauss-Jordan Elimination.

Adding -2.08186-j0.534114 times Row#3 to Row#2 :-

   __                                                           __ 
  |                                                               |
  |1                       0.485128+j0.065641           0.84+j0.12|
 ~|0                                        1                    0|  
  |0                                        0                    1|
  |__                                                           __|

Adding -0.84-j0.12 times Row#3 to Row#1 :-

   __                                                           __ 
  |                                                               |
  |1                       0.485128+j0.065641                    0|
 ~|0                                        1                    0|  
  |0                                        0                    1|
  |__                                                           __|

Adding -0.485128-j0.065641 times Row#2 to Row#1 :-

   __        __ 
  |            |
  |1      0   0|
 ~|0      1   0|  
  |0      0   1|
  |__        __|

Matrix is now in reduced row echelon form.

